{
  "name": "unittest",
  "version": "1.0.0",
  "description": "Desenvolvendo testes unitários comm Mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha './test/**/*.spec.js'",
    "coverage": "nyc --reporter=html npm run test"
  },
  "author": "Gilberto Jr",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.1.0",
    "nock": "^13.2.9",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "sinon": "^15.0.0"
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
